Conditional Restricted Boltzmann Machine (CRBM)
===============================================

Overview
--------



Examples
--------
There is a Jupyter notebook that provides a step-by-step tutorial on how to train CRBMs using xRBM:

 `Tutorial 3: Training a Conditional RBM on Timeseries Data <https://github.com/omimo/xRBM/blob/master/examples/03-CRBM-Wave.ipynb>`_.



API
---
:ref:`crbm_label`


References
----------

Taylor, G. W., Hinton, G. E., & Roweis, S. T. (2007). Modeling human motion using binary latent variables. In Advances in neural information processing systems (pp. 1345-1352). `PDF <http://papers.nips.cc/paper/3078-modeling-human-motion-using-binary-latent-variables.pdf>`_
