

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xrbm.models package &mdash; xRBM Library 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="xRBM Library 0.1.0 documentation" href="index.html"/>
        <link rel="up" title="xrbm package" href="xrbm.html"/>
        <link rel="next" title="xrbm.utils package" href="xrbm.utils.html"/>
        <link rel="prev" title="xrbm package" href="xrbm.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xRBM Library
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rbm.html">Restricted Boltzmann Machine (RBM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="crbm.html">Conditional Restricted Boltzmann Machine (CRBM)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="xrbm.html">xrbm package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="xrbm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">xrbm.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-xrbm.models.abstract_model">xrbm.models.abstract_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-xrbm.models.crbm">xrbm.models.crbm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-xrbm.models.rbm">xrbm.models.rbm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-xrbm.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="xrbm.utils.html">xrbm.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xrbm.html#module-xrbm">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xRBM Library</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="xrbm.html">xrbm package</a> &raquo;</li>
        
      <li>xrbm.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/xrbm.models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xrbm-models-package">
<h1>xrbm.models package<a class="headerlink" href="#xrbm-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xrbm.models.abstract_model">
<span id="xrbm-models-abstract-model-module"></span><h2>xrbm.models.abstract_model module<a class="headerlink" href="#module-xrbm.models.abstract_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xrbm.models.abstract_model.AbstractRBM">
<em class="property">class </em><code class="descclassname">xrbm.models.abstract_model.</code><code class="descname">AbstractRBM</code><span class="sig-paren">(</span><em>num_vis</em>, <em>num_hid</em>, <em>vis_type='binary'</em>, <em>activation=&lt;function sigmoid&gt;</em>, <em>initializer=&lt;function variance_scaling_initializer.&lt;locals&gt;._initializer&gt;</em>, <em>name='xRBM'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/abstract_model.html#AbstractRBM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.abstract_model.AbstractRBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract Class for xRBM Models</p>
<dl class="method">
<dt id="xrbm.models.abstract_model.AbstractRBM.restore_model">
<code class="descname">restore_model</code><span class="sig-paren">(</span><em>sess</em>, <em>checkpoint_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/abstract_model.html#AbstractRBM.restore_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.abstract_model.AbstractRBM.restore_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xrbm.models.crbm">
<span id="xrbm-models-crbm-module"></span><h2>xrbm.models.crbm module<a class="headerlink" href="#module-xrbm.models.crbm" title="Permalink to this headline">¶</a></h2>
<p>Conditional Restricted Boltzmann Machines (CRBM) Implementation in Tensorflow</p>
<dl class="class">
<dt id="xrbm.models.crbm.CRBM">
<em class="property">class </em><code class="descclassname">xrbm.models.crbm.</code><code class="descname">CRBM</code><span class="sig-paren">(</span><em>num_vis</em>, <em>num_cond</em>, <em>num_hid</em>, <em>vis_type='binary'</em>, <em>activation=&lt;function sigmoid&gt;</em>, <em>initializer=&lt;function variance_scaling_initializer.&lt;locals&gt;._initializer&gt;</em>, <em>name='CRBM'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Conditional Restricted Boltzmann Machines (CRBM)</p>
<dl class="method">
<dt id="xrbm.models.crbm.CRBM.create_placeholders_variables">
<code class="descname">create_placeholders_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.create_placeholders_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.create_placeholders_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates</p>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.free_energy">
<code class="descname">free_energy</code><span class="sig-paren">(</span><em>v_sample</em>, <em>cond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.free_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.free_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuates the free-energy of a given visible tensor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v_sample</strong> (<em>tensor</em>) &#8211; the visible units tensor</li>
<li><strong>cond</strong> (<em>tensor</em>) &#8211; the condition units tensor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>e</strong> &#8211; the free energy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.get_cost">
<code class="descname">get_cost</code><span class="sig-paren">(</span><em>v_sample</em>, <em>chain_end</em>, <em>in_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.get_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.get_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the free-energy cost between two data tensors, used for calcuating the gradients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v_sample</strong> (<em>tensor</em>) &#8211; the tensor A</li>
<li><strong>cond</strong> (<em>tensor</em>) &#8211; the condition tensor</li>
<li><strong>chain_end</strong> (<em>tensor</em>) &#8211; the tensor B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cost</strong> &#8211; the cost</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.get_reconstruction_cost">
<code class="descname">get_reconstruction_cost</code><span class="sig-paren">(</span><em>vis_data</em>, <em>cond_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.get_reconstruction_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.get_reconstruction_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the reconstruction cost between input data and reconstructed data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_data</strong> (<em>tensor</em>) &#8211; the input data tensor</li>
<li><strong>recon_means</strong> (<em>tensor</em>) &#8211; the reconstructed data tensor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cost</strong> &#8211; the reconstruction cost</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.gibbs_sample_hvh">
<code class="descname">gibbs_sample_hvh</code><span class="sig-paren">(</span><em>h_samples0</em>, <em>cond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.gibbs_sample_hvh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.gibbs_sample_hvh" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a cycle of gibbs sampling, started with an initial hidden units activations</p>
<p>Used for training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>h_samples0</strong> (<em>tensor</em>) &#8211; a tensor of initial hidden units activations</li>
<li><strong>cond</strong> (<em>tensor</em>) &#8211; a tensor of condition units configurations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>v_probs_means</strong> (<em>tensor</em>)</li>
<li><strong>v_samples</strong> (<em>tensor</em>) &#8211; visible samples</li>
<li><strong>h_probs_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the hidden units activations</li>
<li><strong>h_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a bernoulli sample generated from the mean activations</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.gibbs_sample_hvh_condcont">
<code class="descname">gibbs_sample_hvh_condcont</code><span class="sig-paren">(</span><em>h_samples0</em>, <em>condontA</em>, <em>condontB</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.gibbs_sample_hvh_condcont"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.gibbs_sample_hvh_condcont" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a cycle of gibbs sampling, started with an initial hidden units activations</p>
<p>Uses pre-computed contributions from condition units to both hidden and visible units</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>h_samples0</strong> (<em>tensor</em>) &#8211; a tensor of initial hidden units activations</li>
<li><strong>condontA</strong> (<em>tensor</em>) &#8211; a tensor of contributions from condition to visible units</li>
<li><strong>condontB</strong> (<em>tensor</em>) &#8211; a tensor of contributions from condition to hidden units</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>v_probs_means</strong> (<em>tensor</em>)</li>
<li><strong>v_samples</strong> (<em>tensor</em>) &#8211; visible samples</li>
<li><strong>h_probs_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the hidden units activations</li>
<li><strong>h_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a bernoulli sample generated from the mean activations</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.gibbs_sample_vhv">
<code class="descname">gibbs_sample_vhv</code><span class="sig-paren">(</span><em>v_samples0</em>, <em>in_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.gibbs_sample_vhv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.gibbs_sample_vhv" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a cycle of gibbs sampling, started with an initial visible and condition units configurations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v_samples0</strong> (<em>tensor</em>) &#8211; a tensor of initial visible units configuration</li>
<li><strong>cond</strong> (<em>tensor</em>) &#8211; a tensor of condition units configurations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>v_probs_means</strong> (<em>tensor</em>)</li>
<li><strong>v_samples</strong> (<em>tensor</em>) &#8211; visible samples</li>
<li><strong>h_probs_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the hidden units activations</li>
<li><strong>h_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a bernoulli sample generated from the mean activations</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>cond</em>, <em>init</em>, <em>num_gibbs=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate (predict) the visible units configuration given the conditions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cond</strong> (<em>tensor</em>) &#8211; the condition units tensor</li>
<li><strong>init</strong> (<em>tensor</em>) &#8211; the configuation to initialize the visible units with</li>
<li><strong>num_gibbs</strong> (<em>int, default 20</em>) &#8211; the number of gibbs sampling cycles</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>sample</strong> (<em>tensor</em>) &#8211; the predicted visible units</li>
<li><strong>hsample</strong> (<em>tensor</em>) &#8211; the hidden units activations</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.sample_h_from_vc">
<code class="descname">sample_h_from_vc</code><span class="sig-paren">(</span><em>visible</em>, <em>cond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.sample_h_from_vc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.sample_h_from_vc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a sample of hidden units, given a tensor of visible and condition units configuations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>visible</strong> (<em>tensor</em>) &#8211; a tensor of visible units configurations</li>
<li><strong>cond</strong> (<em>tensor</em>) &#8211; a tensor of condition units configurations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>bottom_up</strong> (<em>tensor</em>) &#8211; a tensor containing the bottom up contributions before activation</li>
<li><strong>h_prob_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the hidden units activations</li>
<li><strong>h_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a bernoulli sample generated from the mean activations</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.crbm.CRBM.sample_v_from_hc">
<code class="descname">sample_v_from_hc</code><span class="sig-paren">(</span><em>hidden</em>, <em>cond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/crbm.html#CRBM.sample_v_from_hc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.crbm.CRBM.sample_v_from_hc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a sample of visible units, given a tensor of hidden and condition units configuations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hidden</strong> (<em>tensor</em>) &#8211; a tensor of hidden units configurations</li>
<li><strong>cond</strong> (<em>tensor</em>) &#8211; a tensor of condition units configurations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>top_bottom</strong> (<em>tensor</em>) &#8211; a tensor containing the top bottom contributions</li>
<li><strong>v_probs_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the visible units</li>
<li><strong>v_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a sample of visible units generated from the top bottom contributions</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xrbm.models.rbm">
<span id="xrbm-models-rbm-module"></span><h2>xrbm.models.rbm module<a class="headerlink" href="#module-xrbm.models.rbm" title="Permalink to this headline">¶</a></h2>
<p>Restricted Boltzmann Machines (RBM) Implementation in Tensorflow</p>
<dl class="class">
<dt id="xrbm.models.rbm.RBM">
<em class="property">class </em><code class="descclassname">xrbm.models.rbm.</code><code class="descname">RBM</code><span class="sig-paren">(</span><em>num_vis</em>, <em>num_hid</em>, <em>vis_type='binary'</em>, <em>activation=&lt;function sigmoid&gt;</em>, <em>initializer=&lt;function variance_scaling_initializer.&lt;locals&gt;._initializer&gt;</em>, <em>name='RBM'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Restricted Boltzmann Machines (RBM)</p>
<dl class="method">
<dt id="xrbm.models.rbm.RBM.create_placeholders_variables">
<code class="descname">create_placeholders_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.create_placeholders_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.create_placeholders_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the TF placeholders and variables used by the object</p>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.rbm.RBM.free_energy">
<code class="descname">free_energy</code><span class="sig-paren">(</span><em>v_sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.free_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.free_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuates the free-energy of a given visible tensor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v_sample</strong> (<em>tensor</em>) &#8211; the visible units tensor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>e</strong> &#8211; the free energy</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.rbm.RBM.get_cost">
<code class="descname">get_cost</code><span class="sig-paren">(</span><em>v_sample</em>, <em>chain_end</em>, <em>in_data=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.get_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.get_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the free-energy cost between two data tensors, used for calcuating the gradients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v_sample</strong> (<em>tensor</em>) &#8211; the tensor A</li>
<li><strong>chain_end</strong> (<em>tensor</em>) &#8211; the tensor B</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cost</strong> &#8211; the cost</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.rbm.RBM.get_reconstruction_cost">
<code class="descname">get_reconstruction_cost</code><span class="sig-paren">(</span><em>input_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.get_reconstruction_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.get_reconstruction_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the reconstruction cost between input data and reconstructed data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_data</strong> (<em>tensor</em>) &#8211; the input data tensor</li>
<li><strong>recon_means</strong> (<em>tensor</em>) &#8211; the reconstructed data tensor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cost</strong> &#8211; the reconstruction cost</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.rbm.RBM.gibbs_sample_hvh">
<code class="descname">gibbs_sample_hvh</code><span class="sig-paren">(</span><em>h_samples0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.gibbs_sample_hvh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.gibbs_sample_hvh" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a cycle of gibbs sampling, started with an initial hidden units activations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>h_samples0</strong> (<em>tensor</em>) &#8211; a tensor of initial hidden units activations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>v_probs_means</strong> (<em>tensor</em>)</li>
<li><strong>v_samples</strong> (<em>tensor</em>) &#8211; visible samples</li>
<li><strong>h_probs_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the hidden units activations</li>
<li><strong>h_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a bernoulli sample generated from the mean activations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.rbm.RBM.gibbs_sample_vhv">
<code class="descname">gibbs_sample_vhv</code><span class="sig-paren">(</span><em>v_samples0</em>, <em>*data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.gibbs_sample_vhv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.gibbs_sample_vhv" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a cycle of gibbs sampling, started with an initial hidden units activations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>v_samples0</strong> (<em>tensor</em>) &#8211; a tensor of visible units values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>v_probs_means</strong> (<em>tensor</em>)</li>
<li><strong>v_samples</strong> (<em>tensor</em>) &#8211; visible samples</li>
<li><strong>h_probs_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the hidden units activations</li>
<li><strong>h_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a bernoulli sample generated from the mean activations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.rbm.RBM.sample_h_from_v">
<code class="descname">sample_h_from_v</code><span class="sig-paren">(</span><em>visible</em>, <em>n=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.sample_h_from_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.sample_h_from_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a sample of hidden units, given a tensor of visible units configuations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>visible</strong> (<em>tensor</em>) &#8211; a tensor of visible units configurations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>bottom_up</strong> (<em>tensor</em>) &#8211; a tensor containing the bottom up contributions before activation</li>
<li><strong>h_prob_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the hidden units activations</li>
<li><strong>h_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a bernoulli sample generated from the mean activations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xrbm.models.rbm.RBM.sample_v_from_h">
<code class="descname">sample_v_from_h</code><span class="sig-paren">(</span><em>hidden</em>, <em>n=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xrbm/models/rbm.html#RBM.sample_v_from_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xrbm.models.rbm.RBM.sample_v_from_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a sample of visible units, given a tensor of hidden units configuations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hidden</strong> (<em>tensor</em>) &#8211; a tensor of hidden units configurations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>top_bottom</strong> (<em>tensor</em>) &#8211; a tensor containing the top bottom contributions</li>
<li><strong>v_probs_means</strong> (<em>tensor</em>) &#8211; a tensor containing the mean probabilities of the visible units</li>
<li><strong>v_samples</strong> (<em>tensor</em>) &#8211; a tensor containing a sample of visible units generated from the top bottom contributions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xrbm.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xrbm.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xrbm.utils.html" class="btn btn-neutral float-right" title="xrbm.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="xrbm.html" class="btn btn-neutral" title="xrbm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Omid Alemi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>